ADMIN_HOST='admin.local.ichegou.com.br'
AMBIENTE='local'
CACHE_MAXAGE='0'
GOOGLE_API='AIzaSyD5hSak0l2ZffsND_2jqpdpUhcRpuuf5us'
ICHEGOU_API='https://tokecompre-desenv.herokuapp.com'
PORT='5001'
WEB_CONCURRENCY='1'